
1、每行程序最多120个字符，无注释代码最多为80个字符，有注释代码最多72个字符，注释从77个字符开始，给代码和注释间隔4个空格
2、宏定义在37列
3、变量、及结构定义在29列

4、函数头
/*
//////////////////////////////////////////////////////////////////////////////////////////
//
//  名  称: 
//
//  作  用: 
//
//  参  数: 
//      格式说明：
//      名称，第9列开始        类型，第29列开始
//                             说明：第29列开始
//
//  返回值: 
//    类型: 
//    说明: 
//
//  注  意: 
//
//  变更记录:
//  时间        |  作  者       |  说明
//========================================================================================
//  xxxx-xx-xx  |               |
//
//////////////////////////////////////////////////////////////////////////////////////////
*/
将最新修改时间放在编辑列表的最顶层

5、文件头
/*
//////////////////////////////////////////////////////////////////////////////////////////
//                                        Lenix
//                                    嵌入式操作系统
//                             2011 , 罗  斌，源代码工作室
//                                     保留所有版权
//                          ***---------------------------***
//
//  文件名称    : 
//  文件创建者  :
//  文件创建时间:
//  最后修改者  : 
//  最后修改时间:
//
//  主要功能    : 
//
//  说明        :
//
//  版本变化记录:
//  版本号      |     时间      |  作者        | 主要变化记录
//========================================================================================
//  00.00.000   |   2011-02-09  |  罗斌        | xxxxxx
//
//////////////////////////////////////////////////////////////////////////////////////////
*/

6、在汇编文件中不要定义变量

7、在等于判断时，应将常数、被改变后不影响系统的语句放在等号的左边